ADF/CEIX_STSShipments/Model/src/com/oracle/xmlns/apps/scm/fom/importorders/orderimportservice/PJCDFFPOR_5FUser_5FPreferences.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/flex/scm/doo/processOrder/pjcDff/" xmlns="http://xmlns.oracle.com/apps/flex/scm/doo/processOrder/pjcDff/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="PJCDFF.xsd"/>
  <xsd:complexType name="PJCDFFPOR_5FUser_5FPreferences">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>DooOrderPrjId</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="PJCDFF">
        <xsd:sequence>
          <xsd:element minOccurs="0" name="FLEX_PARAM_BusinessUnit" nillable="true" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="_PROJECT_ID" nillable="true" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="_PROJECT_ID_Display" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="_TASK_ID" nillable="true" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="_TASK_ID_Display" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="_EXPENDITURE_TYPE_ID" nillable="true" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="_EXPENDITURE_TYPE_ID_Display" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="_ORGANIZATION_ID" nillable="true" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="_ORGANIZATION_ID_Display" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="_CONTRACT_ID" nillable="true" type="xsd:decimal"/>
          <xsd:element minOccurs="0" name="_CONTRACT_ID_Display" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="_RESERVED_ATTRIBUTE1" nillable="true" type="xsd:string"/>
          <xsd:element minOccurs="0" name="_RESERVED_ATTRIBUTE1_Display" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="pJCDFFPOR_5FUser_5FPreferences" type="PJCDFFPOR_5FUser_5FPreferences"/>
</xsd:schema>