ADF/Temp/CEIX_STSShipments/Model/src/com/oracle/xmlns/apps/scm/fom/importorders/orderimportservice/FulfillLineEffCategories.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/scm/doo/processOrder/model/" xmlns:sdoJava="commonj.sdo/java" xmlns:sdoXML="commonj.sdo/xml" xmlns="http://xmlns.oracle.com/apps/scm/doo/processOrder/model/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://xmlns.oracle.com/apps/scm/doo/processOrder/flex/fulfillLineCategories/" schemaLocation="j_FulfillLineEffCategories.xsd"/>
  <xsd:annotation>
    <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
      <name>Extensible Flexfield Contexts, Grouped for Order Line</name>
      <description>Contain information on the FulfillLine Eff Categories
                (Additional Order Fulfill Line Categories).</description>
      <oer:attributes>
        <oer:attribute description="It is the Flex code, ex. DOO_FULFILL_LINES_ADD_INFO for Fulfill Line." name="Category"/>
        <oer:attribute description="Used in fulfillment line hierarchies (models) to identify the highest fulfillment line in the hierarchy." name="FulfillLineId"/>
      </oer:attributes>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
  <xsd:import namespace="commonj.sdo/xml" schemaLocation="sdoXML.xsd"/>
  <xsd:complexType name="FulfillLineEffCategories">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
          <attribute>FulfillLineId</attribute>
        </key>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element default="0" minOccurs="0" name="Category" nillable="true" type="xsd:string"/>
      <xsd:element minOccurs="0" name="FulfillLineId" type="xsd:long" sdoXML:dataType="sdoJava:LongObject"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="fulfillLineEffCategories" type="FulfillLineEffCategories"/>
</xsd:schema>