ADF/Temp/CEIX_STSShipments/Model/src/com/oracle/xmlns/apps/scm/fom/importorders/orderimportservice/SubmitDraftOrderRequest.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/scm/fom/importOrders/orderImportService/" xmlns:sdoJava="commonj.sdo/java" sdoJava:package="oracle.apps.scm.fom.importOrders.orderImportService" xmlns="http://xmlns.oracle.com/apps/scm/fom/importOrders/orderImportService/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
      <name>List of Draft Orders</name>
      <description>Input information for the operation that submits the draft
                order, including information that identifies an order.</description>
      <oer:attributes>
        <oer:attribute description="Name of the batch that includes the orders." name="BatchName"/>
        <oer:attribute description="Source transaction identifier and source trancation system." name="DraftOrder"/>
      </oer:attributes>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
  <xsd:include schemaLocation="DraftOrder.xsd"/>
  <xsd:complexType name="SubmitDraftOrderRequest">
    <xsd:annotation>
      <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
        <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element minOccurs="0" name="BatchName" nillable="true" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="DraftOrder" type="DraftOrder"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="submitDraftOrderRequest" type="SubmitDraftOrderRequest"/>
</xsd:schema>